# Arlo-temi

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company_name/arlo_kiosk/: explanation.java
app/src/main/java/com/company_name/arlo_kiosk/actions/: DancingRobot.java  DrunkPhotographer.java  Escape.java  PickupLines.java  Prankster.java  ThrowUp.java
app/src/main/java/com/company_name/arlo_kiosk/activity/: AboutArlo.kt  Camera.kt  EventCalendar.kt  FridayEvents.kt  Menu.kt  SaturdayEvents.kt  SundayEvents.kt  ThursdayEvents.kt  TuesdayEvents.kt  WednesdayEvents.kt
app/src/main/java/com/company_name/arlo_kiosk/adapter/: SlidePagerAdapter.java
app/src/main/java/com/company_name/arlo_kiosk/domain/: UploadToImgurTask.java
app/src/main/java/com/company_name/arlo_kiosk/fragments/: PageFragment1.java  PageFragment2.java  PageFragment3.java
app/src/main/res/layout/: about_arlo.xml  camera.xml  event_calendar.xml  explanation.xml  friday_events.xml  menu.xml  pager_1.xml  pager_2.xml  pager_3.xml  saturday_events.xml  sunday_events.xml  thursday_events.xml  tuesday_events.xml  wednesday_events.xml
app/src/main/res/raw/: photographer_part_2.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
