apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.company_name.arlo_kiosk"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Jar libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support libs
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Supernova UI Toolkit
    implementation 'io.supernova:android-ui-toolkit:1.2.0'

    // Page Control
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    // Unit tests dependencies
    testImplementation 'junit:junit:4.12'

    // Integration tests dependencies
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.robotemi:sdk-usa:0.10.44'

    //gif beer stuff
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

    //Camera View
    implementation 'com.otaliastudios:cameraview:2.4.0'

    //httpComponents
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"


    }
}
