<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/eventcalendar_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/event_calendar_eventcalendar_constraint_layout_background_color">


	<ImageView
		android:id="@+id/sunday_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_marginBottom="2dp"
		android:onClick="sunday"
		android:scaleType="center"
		android:src="@drawable/sunday"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

	<ImageView
		android:id="@+id/saturday_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp"
		android:onClick="saturday"
		android:scaleType="centerCrop"
		android:src="@drawable/saturday"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent" />

	<ImageView
		android:id="@+id/thursday_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="213dp"
		android:onClick="thursday"
		android:scaleType="centerCrop"
		android:src="@drawable/thursday"
		app:layout_constraintBottom_toBottomOf="@+id/saturday_image_view"
		app:layout_constraintLeft_toLeftOf="parent" />

	<ImageView
		android:id="@+id/friday_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_marginBottom="213dp"
		android:onClick="friday"
		android:scaleType="center"
		android:src="@drawable/friday"
		app:layout_constraintBottom_toBottomOf="@+id/sunday_image_view"
		app:layout_constraintRight_toRightOf="parent" />

	<ImageView
		android:id="@+id/wednesday_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_marginTop="139dp"
		android:onClick="wednesday"
		android:scaleType="center"
		android:src="@drawable/wednesday"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/tuesday_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_marginTop="139dp"
		android:onClick="tuesday"
		android:scaleType="centerCrop"
		android:src="@drawable/tuesday"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/topbareventcalendar_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:scaleType="centerCrop"
		android:src="@drawable/topbareventcalendar"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="2dp"/>

	<ImageView
		android:id="@+id/logo_nautilus_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_marginLeft="30dp"
		android:layout_marginTop="20dp"
		android:onClick="returnHomeEvents"
		android:scaleType="center"
		android:src="@drawable/logo_nautilus"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/backbutton_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginRight="20dp"
		android:onClick="returnHomeEvents"
		android:scaleType="center"
		android:src="@drawable/backbutton"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>