<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/thursdayevents_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/thursday_events_thursdayevents_constraint_layout_background_color">

	<ImageView
		android:id="@+id/imageView7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/thursdaycal" />

	<ImageView
		android:id="@+id/logo_nautilus_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="15dp"
		android:onClick="returnHomeThursday"
		android:scaleType="center"
		android:src="@drawable/logo_nautilus"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageView8"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:onClick="backThursday"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/backbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>